setblock 143 -60 100 minecraft:gray_concrete
setblock 144 -60 100 minecraft:gray_concrete
setblock 145 -60 100 minecraft:gray_concrete
setblock 146 -60 100 minecraft:gray_concrete
setblock 147 -60 100 minecraft:black_concrete
setblock 143 -60 101 minecraft:lime_concrete
setblock 144 -60 101 minecraft:green_concrete
setblock 145 -60 101 minecraft:green_concrete
setblock 146 -60 101 minecraft:lime_concrete
setblock 147 -60 101 minecraft:lime_concrete
setblock 143 -60 102 minecraft:lime_concrete
setblock 144 -60 102 minecraft:light_gray_concrete
setblock 145 -60 102 minecraft:green_concrete
setblock 146 -60 102 minecraft:light_gray_concrete
setblock 147 -60 102 minecraft:lime_concrete
setblock 143 -60 103 minecraft:lime_concrete
setblock 144 -60 103 minecraft:lime_concrete
setblock 145 -60 103 minecraft:lime_concrete
setblock 146 -60 103 minecraft:lime_concrete
setblock 147 -60 103 minecraft:lime_concrete
